jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://50.31.138.79:3306/techreso_gmed
jdbc.username=techreso_root
jdbc.password=qq123456

jpa.database = MYSQL
jpa.showSql = true
jpa.generateDdl = true