Manifest-Version: 1.0
Class-Path: jsf-api-2.2.5.jar jsf-impl-2.2.5.jar commons-beanutils-1.8
 .3.jar commons-logging-1.1.1.jar commons-collections-3.2.1.jar common
 s-digester-2.1.jar jstl-1.1.2.jar standard-1.0.jar mysql-connector-ja
 va-5.1.18.jar hibernate-core-3.3.1.GA.jar antlr-2.7.6.jar dom4j-1.6.1
 .jar xml-apis-1.0.b2.jar jta-1.1.jar slf4j-api-1.6.6.jar jpa-api-2.0-
 cr-1.jar hibernate-entitymanager-3.4.0.GA.jar ejb3-persistence-1.0.2.
 GA.jar hibernate-commons-annotations-3.1.0.GA.jar hibernate-annotatio
 ns-3.4.0.GA.jar javassist-3.4.GA.jar spring-core-3.1.1.RELEASE.jar sp
 ring-asm-3.1.1.RELEASE.jar spring-web-3.1.1.RELEASE.jar aopalliance-1
 .0.jar spring-beans-3.1.1.RELEASE.jar spring-context-3.1.1.RELEASE.ja
 r spring-aop-3.1.1.RELEASE.jar spring-expression-3.1.1.RELEASE.jar sp
 ring-context-support-3.1.1.RELEASE.jar spring-tx-3.1.1.RELEASE.jar sp
 ring-orm-3.1.1.RELEASE.jar spring-jdbc-3.1.1.RELEASE.jar spring-test-
 3.1.1.RELEASE.jar javax.inject-1.jar spring-amqp-1.1.2.RELEASE.jar sp
 ring-rabbit-1.1.2.RELEASE.jar amqp-client-3.0.4.jar spring-erlang-1.1
 .2.RELEASE.jar jinterface-1.5.3.jar commons-io-1.4.jar spring-faces-2
 .2.1.RELEASE.jar spring-webmvc-3.0.4.RELEASE.jar spring-binding-2.2.1
 .RELEASE.jar spring-js-2.2.1.RELEASE.jar spring-js-resources-2.2.1.RE
 LEASE.jar spring-webflow-2.2.1.RELEASE.jar core-1.7.jar javase-1.7.ja
 r jsr250-api-1.0.jar spring-security-core-3.1.3.RELEASE.jar spring-se
 curity-web-3.1.3.RELEASE.jar spring-security-acl-3.1.3.RELEASE.jar sp
 ring-security-config-3.1.3.RELEASE.jar guava-13.0.1.jar drools-spring
 -5.4.0.Final.jar knowledge-api-5.4.0.Final.jar drools-core-5.4.0.Fina
 l.jar mvel2-2.1.0.drools16.jar knowledge-internal-api-5.4.0.Final.jar
  drools-compiler-5.4.0.Final.jar antlr-runtime-3.3.jar antlr-3.3.jar 
 stringtemplate-3.2.1.jar ecj-3.5.1.jar drools-decisiontables-5.4.0.Fi
 nal.jar drools-templates-5.4.0.Final.jar jxl-2.6.10.jar log4j-1.2.17.
 jar slf4j-log4j12-1.6.6.jar

